.dictionaries-wikipedia {
    .dictionaries-card-toolbar {
        .dictionaries-wiki-link {
            margin: 0 5px;

            img {
                width: 15px;
                height: 15px;
            }
        }
        .dictionaries-card-close {
            margin: 0 5px;
            z-index: 9999;
            color: gray;
        }
    }
    img {
        width: 100%;
    }
	.dictionaries-wiki-extract {
        padding: 0 5px;
        font-size: 13px;
        line-height: 1.3;

        &.dictionaries-wiki-margin-top {
            margin-top: 20px;
        }
	}
}