.fairydict-tooltip {
  display: none;
  position: absolute;
  border: 1px solid #333;
  background-color: #161616;
  border-radius: 5px;
  padding: 10px;

  z-index: 99999;
  .fairydict-content {
    margin-top: 3px;
    .fairydict-pos {
      display: table-cell;
      vertical-align: top;
      width: 32px;
      padding-top: 1px;
      // text-align: right;
    }

    .fairydict-defs {
      display: table-cell;
      padding-top: 1px;
    }
  }
}

.fairydict-spinner {
  margin: 10px auto 0;
  width: 70px;
  text-align: center;
}

.fairydict-tooltip p.fairydict-tooltip-content {
  color: #fff;
  font-size: 13px;
}

.fairydict-spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.fairydict-spinner .fairydict-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.fairydict-spinner .fairydict-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

#fairydict-iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 99999;
  border: none;
  height: 50px;
}
